# csc340_project_factory_accountability_manager

./: .gitignore  FactoryAccountabilityManagerSRSDoc.docx  README.md  Software Requirements Document (1).docx  nb-configuration.xml  nbactions.xml  pom.xml  ~
TestCases/: build.xml
TestCases/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestCases/src/testcases/: TestCases.java
src/main/java/com/cac340sp23/fam3/QuickMessage/: QuickMessage.java  QuickMessageController.java  QuickMessageRepository.java  QuickMessageService.java
src/main/java/com/csc340sp23/factoryaccountabilitymanager/FamWeb/: Fam.java  FamController.java  FamRepository.java  FamService.java
src/main/java/com/csc340sp23/fam/: FamApplication.java
src/main/java/com/csc340sp23/fam3/: Fam3Application.java
src/main/java/com/csc340sp23/fam3/EmployeeDB/: EmployeeDB.java  EmployeeDBController.java  EmployeeDBRepository.java  EmployeeDBService.java
src/main/java/com/csc340sp23/fam3/FamWeb/: FamController.java  FamService.java
src/main/java/com/csc340sp23/fam3/Inspection/: Inspection.java  InspectionController.java  InspectionRepository.java  InspectionService.java
src/main/java/com/csc340sp23/fam3/Line/: Line.java  LineController.java  LineRepository.java  LineService.java
src/main/java/com/csc340sp23/fam3/Message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/csc340sp23/fam3/QuickMessage/: QuickMessage.java  QuickMessageController.java  QuickMessageRepository.java  QuickMessageService.java
src/main/resources/: application.properties
src/main/resources/static/fam/: employee.html
src/main/resources/templates/fam/: a_database.html  a_database_1.html  a_sendmsg.html  add_employee.html  admin.html  edit_employee.html  employee.html  employee_detail.html  employee_inspection.html  employee_sendmsg.html  s_database.html  search_employee.html  search_employee_s.html  supe_sendmsg.html  supervisor.html
src/test/java/com/csc340sp23/fam/: FamApplicationTests.java
src/test/java/com/csc340sp23/fam3/: Fam3ApplicationTests.java
