<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FAM: Factory Accountability Manager</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #fff;
                font-family: Arial, sans-serif;
            }
            .navbar {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #333;
                height: 50px;
                color: #fff;
            }
            .header {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                padding: 20px;
                background-color: #333;
                color: #fff;
            }
            .navbar a {
                margin: 0 10px;
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
            }
            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-left: 50px;
                margin-right: 50px;
            }
            .wide {
                width: 75%;
                height: 600px;
                overflow: auto;
                overflow-y: scroll;
                background-color: #eee;
                padding: 20px;
                border-radius: 10px;
                top: 50;
            }

            .narrow {
                width: 25%;
                height: 600px;
                overflow: auto;
                overflow-y: scroll;
                background-color: #ccc;
                padding: 20px;
                border-radius: 10px;
                top: 60;
            }
            .buttons {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .button {
                margin: 0 10px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.8);
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                opacity: 0.8;
                transition: opacity 0.3s ease;
            }
            .button:hover {
                opacity: 1;
            }
            .table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">

                <h1>FAM: Employee Dashboard</h1>
            </div>
            <div class="navbar">
                <a th:href="@{/fam/}" class="button">Log Out</a>
                <a th:href="@{/fam/employee}" class="button">Return to Inspection</a>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="wide">
                    <h2>Send Pre-made Message:</h2>
                    <form action="/qm/alert_supervisor" method="post">
                        <button type="submit" class="btn btn-primary">Alert Supervisor</button>
                    </form>
                    <p>Click this button if your line has been producing a high amount
                    of defective products, so your supervisor can determine whether 
                    it is necessary to reset the line.</p>
                    <form action="/qm/create_catfact" method="post">
                        <button type="submit" class="btn btn-primary">Send a Cat Fact to your Supervisor :3</button>
                    </form>
                    <p>Send a random cat fact to brighten up your Supervisor's day! 
                    This calls the Cat Facts API and will produce a message 
                    for your supervisor that contains a random cat fact! Meow</p>
                </div>
                <div class="narrow">
                    <h1>Recent messages:</h1>
                    <table class="table table-bordered" style="width:100%">
                        <tbody>
                            <tr th:each="quickMessage : ${qmList}" th:if="${quickMessage.reciever}==1">
                                <td>
                                    <p><strong>From:</strong> <span th:text="${quickMessage.sender == 1 ? 'Employee' : quickMessage.sender == 2 ? 'Supervisor' : 'Administrator'}"></span></p>
                                    <p><strong>Body:</strong> <span th:text="${quickMessage.body}"></span></p>
                                    <p><strong>Timestamp:</strong> <span th:text="${quickMessage.timestamp}"></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </body>
</html>
