<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Title</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #fff;
                font-family: Arial, sans-serif;
            }
            .navbar {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #333;
                height: 50px;
                color: #fff;
            }
            .header {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                padding: 20px;
                background-color: #333;
                color: #fff;
            }
            .navbar a {
                margin: 0 10px;
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
            }
            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }
            .data {
                width: 100%;
                background-color: #eee;
                padding: 20px;
                border-radius: 10px;
            }
            .wide {
                width: 75%;
                background-color: #eee;
                padding: 20px;
                border-radius: 10px;
            }
            .narrow {
                width: 25%;
                background-color: #ccc;
                padding: 20px;
                border-radius: 10px;
            }
            .buttons {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .button {
                margin: 0 10px;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.8);
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                opacity: 0.8;
                transition: opacity 0.3s ease;
            }
            .button:hover {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <h1>FAM: Search Employee Information</h1>
            </div>
            <div class="navbar">
                <a th:href="@{/fam/}" class="button">Log Out</a>
                <a th:href="@{/fam/admin_msg}" class="button">Send Message</a>
                <a th:href="@{/employeeDB/all}" class="button">Back to Line View</a>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="wide">
                    <table border="0" cellpadding="10">
                        <tr> 
                            <td>ID:</td>
                            <td><input type="text" class="" placeholder="Enter id" /></td>
                        </tr>

                        <tr>
                            <td colspan="2"><a th:href="@{/employeeDB/id=1}" class="button">Search</a> </td>
                        </tr>

                    </table>
                </div>
                <div class="narrow">
                    <h1>Recent messages:</h1>
                    <table class="table table-bordered" style="width:100%">
                        <tbody>
                            <tr th:each="quickMessage : ${qmList}" th:if="${quickMessage.reciever}==3">
                                <td>
                                    <p><strong>From:</strong> <span th:text="${quickMessage.sender == 1 ? 'Employee' : quickMessage.sender == 2 ? 'Supervisor' : 'Administrator'}"></span></p>
                                    <p><strong>Body:</strong> <span th:text="${quickMessage.body}"></span></p>
                                    <p><strong>Timestamp:</strong> <span th:text="${quickMessage.timestamp}"></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </body>
</html>
